spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

server.port=9003
server.servlet.context-path=/payment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=payment