spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.servlet.context-path=/flipkart
server.port=9999